# BuberDinner-DDD-Tutorial

./: .gitignore  BuberDinner.sln  clean.ps1
BuberDinner.Api/: BuberDinner.Api.csproj  DependencyInjection.cs  Program.cs
BuberDinner.Api/Common/Errors/: BuberDinnerProblemDetailsFactory.cs
BuberDinner.Api/Common/Mapping/: DependencyInjection.cs
BuberDinner.Api/Controllers/: ApiController.cs  AuthenticationController.cs  ErrorsController.cs
BuberDinner.Api/Errors/: BuberDinnerProblemDetailsFactory.cs
BuberDinner.Api/Filters/: ErrorHandlingFilterAttribute.cs
BuberDinner.Api/Middleware/: ErrorHandlingMiddleware.cs
BuberDinner.Api/Properties/: launchSettings.json
BuberDinner.Application/: BuberDinner.Application.csproj  DependencyInjection.cs
BuberDinner.Application/Authentication/Common/: AuthenticationResult.cs
BuberDinner.Application/Common/Behaviors/: ValidationBehavior.cs
BuberDinner.Application/Common/Errors/: DuplicateEmailException.cs
BuberDinner.Application/Services/Authentication/: AuthenticationResult.cs  (+2 more)
BuberDinner.Contracts/Authentication/: LoginRequest.cs
BuberDinner.Domain/Entities/: User.cs
BuberDinner.Domain/Menu/: Menu.cs
BuberDinner.Domain/Models/: AggregateRoot.cs  Entity.cs  ValueObject.cs
BuberDinner.Domain/User/: User.cs
BuberDinner.Infrastructure/: BuberDinner.Infrastructure.csproj  DependencyInjection.cs
BuberDinner.Infrastructure/Authentication/: JwtSettings.cs  JwtTokenGenerator.cs
BuberDinner.Infrastructure/Persistence/: UserRepository.cs
BuberDinner.Infrastructure/Services/: DateTimeProvider.cs
Docs/: Api.md  DomainModels.md
Docs/DomainModels/: Aggregates.Menu.md
Requests/Authentication/: Login.http  LoginBad1.http  Register.http  RegisterBad1.http  RegisterBad2.http
Requests/Dinners/: ListDinners.http  ListDinnersBad.http
(+17 files in other folders)
